import java.util.Scanner;

public class velocidade{
    
    public static void main (String[] args){
    	int result = 0,i,j,i2 = 0,j2 = 0,c = 0;
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        
		while(n != -1){
			for(;c<n;c++){
				i = in.nextInt();
				j = in.nextInt();
				if(i2==0){
					i2 = i;
					j2 = j;
					result = i*j;
				}else{
					result += (j - j2) * i;
					i2 = i;
					j2 = j;
				}
			}
			
			System.out.println(result + " miles");
			i=i2=j=j2=result=c=0;
			n = in.nextInt();			
		}
		
		in.close();
	}
}
